vendor=Desktop
package=Surfer
version=0.3.1
config=h,sh
mode=webkit-3-debug

subdirs=data,doc,po,src,tests,tools
targets=tests
dist=Makefile,COPYING,config.h,config.sh

#modes
[mode::embedded-gnet-debug]
title=Debug (embedded gnet)

[mode::embedded-gnet-release]
title=Release (embedded gnet)

[mode::embedded-webkit-1-debug]
title=Debug (embedded WebKit 1.0)

[mode::embedded-webkit-1-release]
title=Release (embedded WebKit 1.0)

[mode::embedded-webkit-3-debug]
title=Debug (embedded WebKit 3.0)

[mode::embedded-webkit-3-release]
title=Release (embedded WebKit 3.0)

[mode::embedded-webkit-4-debug]
title=Debug (embedded WebKit 4.0)

[mode::embedded-webkit-4-release]
title=Release (embedded WebKit 4.0)

[mode::gnet-debug]
title=Debug (gnet)

[mode::gnet-release]
title=Release (gnet 2.0)

[mode::webkit-1-debug]
title=Debug (WebKit 1.0)

[mode::webkit-1-release]
title=Release (WebKit 1.0)

[mode::webkit-3-debug]
title=Debug (WebKit 3.0)

[mode::webkit-3-release]
title=Release (WebKit 3.0)

[mode::webkit-4-debug]
title=Debug (WebKit 4.0)

[mode::webkit-4-release]
title=Release (WebKit 4.0)

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log"; else $(MAKE) clint.log fixme.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)
