targets=download.1,download.html,download.xml,helper.1,helper.html,helper.xml,htmlapp.1,htmlapp.html,htmlapp.xml,surfer.1,surfer.html,surfer.xml
dist=Makefile,docbook.sh,download.css.xml,download.xml.in,helper.css.xml,helper.xml.in,htmlapp.css.xml,htmlapp.xml.in,manual.css.xml,surfer.css.xml,surfer.xml.in

[download.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)download.xml

[download.html]
type=script
script=./docbook.sh
install=
depends=download.css.xml,$(OBJDIR)download.xml,manual.css.xml

[download.xml]
type=script
script=../tools/subst.sh
depends=helper.xml.in

[helper.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)helper.xml

[helper.html]
type=script
script=./docbook.sh
install=
depends=helper.css.xml,$(OBJDIR)helper.xml,manual.css.xml

[helper.xml]
type=script
script=../tools/subst.sh
depends=helper.xml.in

[htmlapp.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)htmlapp.xml

[htmlapp.html]
type=script
script=./docbook.sh
install=
depends=htmlapp.css.xml,$(OBJDIR)htmlapp.xml,manual.css.xml

[htmlapp.xml]
type=script
script=../tools/subst.sh
depends=htmlapp.xml.in

[surfer.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)surfer.xml

[surfer.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,surfer.css.xml,$(OBJDIR)surfer.xml

[surfer.xml]
type=script
script=../tools/subst.sh
depends=surfer.xml.in
