targets=download.1,download.html,helper.1,helper.html,htmlapp.1,htmlapp.html,surfer.1,surfer.html
dist=Makefile,docbook.sh,download.css.xml,download.xml,helper.css.xml,helper.xml,htmlapp.css.xml,htmlapp.xml,manual.css.xml,surfer.css.xml,surfer.xml

[download.1]
type=script
script=./docbook.sh
install=
depends=download.xml

[download.html]
type=script
script=./docbook.sh
install=
depends=download.css.xml,download.xml,manual.css.xml

[helper.1]
type=script
script=./docbook.sh
install=
depends=helper.xml

[helper.html]
type=script
script=./docbook.sh
install=
depends=helper.css.xml,helper.xml,manual.css.xml

[htmlapp.1]
type=script
script=./docbook.sh
install=
depends=htmlapp.xml

[htmlapp.html]
type=script
script=./docbook.sh
install=
depends=htmlapp.css.xml,htmlapp.xml,manual.css.xml

[surfer.1]
type=script
script=./docbook.sh
install=
depends=surfer.xml

[surfer.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,surfer.css.xml,surfer.xml
