targets=helper
cppflags_force=-I ../src
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags=
dist=Makefile

[helper]
type=binary
#ldflags=`pkg-config --libs libDesktop mozilla-gtkmozembed` ../src/ghtml.o
#ldflags=`pkg-config --libs libDesktop libgtkhtml-2.0 gnet-2.0` ../src/ghtml.o
#ldflags=`pkg-config --libs libParser libDesktop gnet-2.0` ../src/ghtml.o
ldflags=`pkg-config --libs libDesktop webkit-1.0` ../src/ghtml.o
#ldflags=`pkg-config --libs libDesktop webkitgtk-3.0` ../src/ghtml.o
sources=helper.c
depends=../src/ghtml.o
install=$(BINDIR)

[helper.c]
depends=../src/common/find.c,../src/ghtml.c,../src/surfer.h,../config.h
